icon-theme=Papirus-Dark
width=35
font=PlemolJP Console NF:style=Medium:size=10
line-height=15
fields=name,generic,comment,categories,filename,keywords
terminal=wezterm
layer=overlay
# [colors]
# background=282a36fa
# selection=3d4474fa
# border=fffffffa

[border]
radius=20

[dmenu]
exit-immediately-if-empty=yes
