

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- NVIM STARTING ---
000.192  000.186: locale set
000.394  000.201: inits 1
000.405  000.012: window checked
000.432  000.027: parsing arguments
001.849  001.417: expanding arguments
001.868  000.019: inits 2
002.165  000.297: init highlight
002.166  000.001: waiting for UI
002.973  000.807: done waiting for UI
002.979  000.006: init screen for UI
002.992  000.013: init default mappings
003.013  000.021: init default autocommands
003.295  000.043  000.043: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.331  000.018  000.018: sourcing /usr/share/nvim/runtime/indent.vim
003.362  000.008  000.008: sourcing /usr/share/nvim/archlinux.vim
003.364  000.021  000.013: sourcing /etc/xdg/nvim/sysinit.vim
003.746  000.073  000.073: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
003.813  000.041  000.041: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/min.vim
004.973  000.119  000.119: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
005.216  000.209  000.209: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
005.374  000.022  000.022: sourcing /usr/share/nvim/runtime/ftoff.vim
005.948  000.179  000.179: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/types/git.vim
006.058  000.316  000.137: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/parse.vim
006.248  000.130  000.130: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/toml.vim
050.710  000.061  000.061: sourcing /usr/share/nvim/runtime/filetype.lua
055.119  000.016  000.016: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
055.171  000.010  000.010: sourcing /usr/share/vim/vimfiles/ftdetect/pullrequest.vim
055.266  004.540  004.514: sourcing /usr/share/nvim/runtime/filetype.vim
055.312  000.008  000.008: sourcing /usr/share/nvim/runtime/ftplugin.vim
055.438  000.113  000.113: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/after/ftplugin.vim
055.472  000.006  000.006: sourcing /usr/share/nvim/runtime/indent.vim
055.594  000.058  000.058: sourcing /usr/share/nvim/runtime/syntax/synload.vim
055.655  000.162  000.103: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
057.633  000.526  000.526: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/install.vim
068.500  000.169  000.169: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/vital/dein.vim
068.663  000.047  000.047: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/vital/_dein/System/Job.vim
068.721  000.012  000.012: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/vital/_dein.vim
068.941  000.095  000.095: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/vital/_dein/System/Job/Neovim.vim
222.710  000.030  000.030: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/types/raw.vim
225.646  222.198  215.519: sourcing /home/azukibar/.config/nvim/vim_conf/1_dein.vim
225.702  000.024  000.024: sourcing /home/azukibar/.config/nvim/vim_conf/indent.vim
225.763  000.049  000.049: sourcing /home/azukibar/.config/nvim/vim_conf/keybind.vim
225.785  000.009  000.009: sourcing /home/azukibar/.config/nvim/vim_conf/search.vim
225.959  000.063  000.063: sourcing /usr/share/nvim/runtime/filetype.lua
225.984  000.014  000.014: sourcing /usr/share/nvim/runtime/filetype.vim
226.034  000.006  000.006: sourcing /usr/share/nvim/runtime/ftplugin.vim
226.055  000.008  000.008: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/after/ftplugin.vim
226.088  000.006  000.006: sourcing /usr/share/nvim/runtime/indent.vim
226.131  222.755  000.378: sourcing /home/azukibar/.config/nvim/init.vim
226.136  000.286: sourcing vimrc file(s)
226.809  000.139  000.139: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/nerdtree.vim
227.302  000.253  000.253: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/path.vim
227.401  000.065  000.065: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/menu_controller.vim
227.466  000.038  000.038: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/menu_item.vim
227.542  000.050  000.050: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/key_map.vim
227.671  000.102  000.102: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/bookmark.vim
227.801  000.104  000.104: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/tree_file_node.vim
228.041  000.213  000.213: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/tree_dir_node.vim
228.159  000.091  000.091: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/opener.vim
228.313  000.119  000.119: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/creator.vim
228.364  000.023  000.023: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/flag_set.vim
228.458  000.066  000.066: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/nerdtree.vim
228.633  000.147  000.147: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/ui.vim
228.680  000.012  000.012: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/event.vim
228.726  000.020  000.020: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/notifier.vim
229.079  000.323  000.323: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/nerdtree/ui_glue.vim
230.927  000.087  000.087: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/nerdtree_plugin/exec_menuitem.vim
236.322  005.128  005.128: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
237.005  006.065  000.937: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/nerdtree_plugin/fs_menu.vim
237.088  000.064  000.064: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/nerdtree_plugin/vcs.vim
237.399  000.300  000.300: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/nerdtree_plugin/webdevicons.vim
237.456  010.931  002.649: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/plugin/NERD_tree.vim
237.725  000.254  000.254: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/plugin/camelcasemotion.vim
237.862  000.125  000.125: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/plugin/commentary.vim
237.991  000.072  000.072: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/denops.vim
238.357  000.485  000.413: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/plugin/denops.vim
239.385  001.017  001.017: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
239.817  000.243  000.243: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/gitgutter/utility.vim
240.125  000.159  000.159: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/gitgutter/highlight.vim
240.943  001.541  001.139: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/plugin/gitgutter.vim
241.252  000.294  000.294: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/plugin/precious.vim
241.299  000.033  000.033: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/plugin/quickrun.vim
241.629  000.320  000.320: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/plugin/surround.vim
243.436  001.793  001.793: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/plugin/webdevicons.vim
243.930  000.211  000.211: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
243.958  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/health.vim
244.039  000.070  000.070: sourcing /usr/share/nvim/runtime/plugin/man.vim
244.470  000.202  000.202: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
244.538  000.486  000.284: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
244.666  000.100  000.100: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
245.084  000.408  000.408: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
245.213  000.013  000.013: sourcing /home/azukibar/.local/share/nvim/rplugin.vim
245.217  000.114  000.101: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
245.304  000.074  000.074: sourcing /usr/share/nvim/runtime/plugin/shada.vim
245.348  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
245.458  000.099  000.099: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
245.529  000.055  000.055: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
245.552  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
245.690  000.127  000.127: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
246.146  000.393  000.393: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
246.407  001.302: loading rtp plugins
246.481  000.074: loading packages
246.695  000.214: loading after plugins
246.708  000.013: inits 3
248.057  001.349: reading ShaDa
250.614  000.038  000.038: sourcing /usr/share/nvim/runtime/ftplugin/toml.vim
251.170  000.128  000.128: sourcing /usr/share/nvim/runtime/syntax/toml.vim
251.541  000.034  000.034: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/precious/matcher/context_filetype_vim.vim
251.857  000.196  000.196: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/precious/switcher/autocmd_context_filetype.vim
251.922  000.046  000.046: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/precious/switcher/outer_region.vim
252.013  000.070  000.070: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/precious/switcher/setfiletype.vim
252.028  000.725  000.380: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/precious.vim
252.370  000.125  000.125: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/context_filetype.vim
252.630  000.174  000.174: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/context_filetype/defaults.vim
252.891  003.644: opening buffers
253.037  000.076  000.076: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/gitgutter.vim
253.316  000.348: BufEnter autocommands
253.318  000.003: editing files in windows
257.016  003.222  003.222: sourcing /home/azukibar/.cache/dein/repos/github.com/navarasu/onedark.nvim/colors/onedark.lua
260.936  000.054  000.054: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/ddc.vim/autoload/ddc/custom.vim
261.306  000.114  000.114: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/ddc.vim/autoload/ddc.vim
261.651  000.039  000.039: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/denops/util.vim
262.056  000.533  000.494: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/denops/server.vim
262.512  000.094  000.094: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/denops/plugin.vim
262.631  002.234  001.439: sourcing /home/azukibar/.config/nvim/plug_confs/ddc.vim
262.845  000.056  000.056: sourcing /home/azukibar/.cache/dein/repos/github.com/mattn/vim-lsp-icons/plugin/lsp-icons.vim
263.524  000.012  000.012: sourcing /home/azukibar/.cache/dein/repos/github.com/SirVer/ultisnips/ftdetect/snippets.vim
263.799  000.045  000.045: sourcing /home/azukibar/.cache/dein/repos/github.com/SirVer/ultisnips/autoload/UltiSnips/map_keys.vim
263.864  000.254  000.209: sourcing /home/azukibar/.cache/dein/repos/github.com/SirVer/ultisnips/plugin/UltiSnips.vim
264.016  000.056  000.056: sourcing /home/azukibar/.cache/dein/repos/github.com/SirVer/ultisnips/after/plugin/UltiSnips_after.vim
265.505  000.901  000.901: sourcing /home/azukibar/.cache/dein/repos/github.com/mattn/vim-lsp-settings/autoload/lsp_settings.vim
265.816  000.070  000.070: sourcing /home/azukibar/.cache/dein/repos/github.com/mattn/vim-lsp-settings/autoload/lsp_settings/utils.vim
269.796  000.046  000.046: sourcing /home/azukibar/.cache/dein/repos/github.com/mattn/vim-lsp-settings/autoload/lsp_settings/profile.vim
270.059  005.546  004.529: sourcing /home/azukibar/.cache/dein/repos/github.com/mattn/vim-lsp-settings/plugin/lsp_settings.vim
270.672  000.359  000.359: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/utils.vim
271.418  001.177  000.818: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/plugin/lsp.vim
276.517  004.855  004.855: sourcing /home/azukibar/.cache/dein/repos/github.com/p00f/nvim-ts-rainbow/plugin/rainbow.vim
277.372  000.027  000.027: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/fusion.vim
277.407  000.011  000.011: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/gdresource.vim
277.434  000.008  000.008: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/gdscript.vim
277.458  000.007  000.007: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/glimmer.vim
277.482  000.007  000.007: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/glsl.vim
277.508  000.008  000.008: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/gowork.vim
277.540  000.012  000.012: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/graphql.vim
277.566  000.009  000.009: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/hack.vim
277.600  000.012  000.012: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/hcl.vim
277.626  000.007  000.007: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/heex.vim
277.650  000.007  000.007: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/hjson.vim
277.674  000.007  000.007: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/json5.vim
277.701  000.010  000.010: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/ledger.vim
277.734  000.007  000.007: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/nix.vim
277.759  000.007  000.007: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/prisma.vim
277.783  000.007  000.007: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/pug.vim
277.812  000.009  000.009: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/ql.vim
277.844  000.015  000.015: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/query.vim
277.872  000.008  000.008: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/surface.vim
277.897  000.007  000.007: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/teal.vim
277.920  000.007  000.007: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/tlaplus.vim
277.946  000.007  000.007: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/yang.vim
278.386  000.345  000.345: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/plugin/nvim-treesitter.vim
280.468  000.030  000.030: sourcing /usr/share/nvim/runtime/ftplugin/toml.vim
281.313  000.111  000.111: sourcing /usr/share/nvim/runtime/syntax/toml.vim
282.945  000.111  000.111: sourcing /home/azukibar/.cache/dein/repos/github.com/mattn/vim-lsp-settings/settings/taplo-lsp.vim
283.675  000.612  000.612: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/callbag.vim
284.126  001.101  000.489: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp.vim
296.504  002.541  002.541: sourcing /home/azukibar/.cache/dein/repos/github.com/navarasu/onedark.nvim/colors/onedark.lua
298.003  000.129  000.129: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
298.893  000.047  000.047: sourcing /usr/share/nvim/runtime/autoload/provider/pythonx.vim
317.638  018.553  018.553: sourcing /usr/share/nvim/runtime/autoload/provider/python3.vim
318.270  000.071  000.071: sourcing /usr/share/nvim/runtime/autoload/provider.vim
371.814  000.104  000.104: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/denops/job.vim
374.246  000.111  000.111: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/ui/vim/signature_help.vim
375.025  000.127  000.127: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/ui/vim/completion.vim
375.389  000.092  000.092: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/document_highlight.vim
375.581  000.017  000.017: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/diagnostics.vim
375.830  000.081  000.081: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/diagnostics/state.vim
377.288  000.033  000.033: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/diagnostics/echo.vim
377.530  000.081  000.081: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/diagnostics/highlights.vim
378.760  000.031  000.031: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/diagnostics/float.vim
379.073  000.157  000.157: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/ui/vim/output.vim
379.304  000.066  000.066: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/diagnostics/signs.vim
380.259  000.076  000.076: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/diagnostics/virtual_text.vim
381.217  000.051  000.051: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/document_code_action/signs.vim
382.050  000.028  000.028: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/show_message_request.vim
382.535  000.033  000.033: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/show_message.vim
382.924  000.030  000.030: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/work_done_progress.vim
383.294  000.169  000.169: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/vital/lsp.vim
383.472  000.066  000.066: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/vital/_lsp/VS/Vim/Syntax/Markdown.vim
383.547  000.014  000.014: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/vital/_lsp.vim
383.724  000.041  000.041: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/vital/_lsp/VS/LSP/MarkupContent.vim
383.904  000.039  000.039: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/vital/_lsp/VS/LSP/Text.vim
384.247  000.168  000.168: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/vital/_lsp/VS/Vim/Window/FloatingWindow.vim
384.461  000.071  000.071: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/vital/_lsp/VS/Vim/Window.vim
384.735  000.065  000.065: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/vital/_lsp/VS/Vim/Buffer.vim
384.872  001.790  001.156: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/completion/documentation.vim
386.506  000.125  000.125: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/client.vim
387.397  000.017  000.017: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/utils/step.vim
387.921  000.143  000.143: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/utils/job.vim
391.417  000.242  000.242: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/omni.vim
391.809  000.087  000.087: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/ui/vim/utils.vim
392.174  000.132  000.132: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/ui/vim/semantic.vim
448.985  151.357: VimEnter autocommands
448.995  000.010: UIEnter autocommands
448.999  000.004: before starting main loop
457.660  008.662: first screen update
457.667  000.006: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.028  000.028: --- NVIM STARTING ---
000.610  000.582: locale set
001.156  000.546: inits 1
001.175  000.019: window checked
001.226  000.051: parsing arguments
002.927  001.702: expanding arguments
002.954  000.026: inits 2
003.258  000.304: init highlight
003.259  000.001: waiting for UI
003.778  000.519: done waiting for UI
003.796  000.018: init screen for UI
003.813  000.017: init default mappings
003.841  000.028: init default autocommands
004.129  000.043  000.043: sourcing /usr/share/nvim/runtime/ftplugin.vim
004.164  000.017  000.017: sourcing /usr/share/nvim/runtime/indent.vim
004.195  000.008  000.008: sourcing /usr/share/nvim/archlinux.vim
004.197  000.022  000.014: sourcing /etc/xdg/nvim/sysinit.vim
004.588  000.083  000.083: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
004.664  000.044  000.044: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/min.vim
005.785  000.118  000.118: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
006.028  000.209  000.209: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
006.172  000.022  000.022: sourcing /usr/share/nvim/runtime/ftoff.vim
006.743  000.178  000.178: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/types/git.vim
006.858  000.320  000.142: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/parse.vim
007.045  000.129  000.129: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/toml.vim
050.184  000.147  000.147: sourcing /usr/share/nvim/runtime/filetype.lua
054.637  000.015  000.015: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
054.689  000.010  000.010: sourcing /usr/share/vim/vimfiles/ftdetect/pullrequest.vim
054.784  004.568  004.543: sourcing /usr/share/nvim/runtime/filetype.vim
054.830  000.007  000.007: sourcing /usr/share/nvim/runtime/ftplugin.vim
054.954  000.111  000.111: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/after/ftplugin.vim
054.988  000.006  000.006: sourcing /usr/share/nvim/runtime/indent.vim
055.115  000.064  000.064: sourcing /usr/share/nvim/runtime/syntax/synload.vim
055.173  000.165  000.101: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
057.155  000.522  000.522: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/install.vim
068.048  000.188  000.188: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/vital/dein.vim
068.208  000.051  000.051: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/vital/_dein/System/Job.vim
068.266  000.012  000.012: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/vital/_dein.vim
068.488  000.096  000.096: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/vital/_dein/System/Job/Neovim.vim
224.299  000.029  000.029: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/types/raw.vim
227.175  222.890  216.062: sourcing /home/azukibar/.config/nvim/vim_conf/1_dein.vim
227.223  000.018  000.018: sourcing /home/azukibar/.config/nvim/vim_conf/indent.vim
227.285  000.049  000.049: sourcing /home/azukibar/.config/nvim/vim_conf/keybind.vim
227.307  000.009  000.009: sourcing /home/azukibar/.config/nvim/vim_conf/search.vim
227.449  000.055  000.055: sourcing /usr/share/nvim/runtime/filetype.lua
227.471  000.010  000.010: sourcing /usr/share/nvim/runtime/filetype.vim
227.517  000.006  000.006: sourcing /usr/share/nvim/runtime/ftplugin.vim
227.536  000.007  000.007: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/after/ftplugin.vim
227.569  000.005  000.005: sourcing /usr/share/nvim/runtime/indent.vim
227.603  223.393  000.344: sourcing /home/azukibar/.config/nvim/init.vim
227.607  000.290: sourcing vimrc file(s)
228.066  000.099  000.099: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/nerdtree.vim
228.468  000.222  000.222: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/path.vim
228.561  000.064  000.064: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/menu_controller.vim
228.625  000.037  000.037: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/menu_item.vim
228.698  000.048  000.048: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/key_map.vim
228.826  000.103  000.103: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/bookmark.vim
228.958  000.105  000.105: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/tree_file_node.vim
229.199  000.213  000.213: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/tree_dir_node.vim
229.315  000.089  000.089: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/opener.vim
229.457  000.114  000.114: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/creator.vim
229.509  000.023  000.023: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/flag_set.vim
229.600  000.065  000.065: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/nerdtree.vim
229.776  000.150  000.150: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/ui.vim
229.816  000.012  000.012: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/event.vim
229.861  000.020  000.020: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/lib/nerdtree/notifier.vim
230.208  000.319  000.319: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/nerdtree/ui_glue.vim
232.034  000.113  000.113: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/nerdtree_plugin/exec_menuitem.vim
238.208  005.884  005.884: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
238.567  006.518  000.634: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/nerdtree_plugin/fs_menu.vim
238.662  000.069  000.069: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/nerdtree_plugin/vcs.vim
238.978  000.306  000.306: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/nerdtree_plugin/webdevicons.vim
239.043  011.186  002.497: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/plugin/NERD_tree.vim
239.315  000.257  000.257: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/plugin/camelcasemotion.vim
239.446  000.119  000.119: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/plugin/commentary.vim
239.571  000.067  000.067: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/denops.vim
239.930  000.473  000.405: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/plugin/denops.vim
240.911  000.971  000.971: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
241.321  000.249  000.249: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/gitgutter/utility.vim
241.621  000.161  000.161: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/gitgutter/highlight.vim
242.370  001.444  001.034: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/plugin/gitgutter.vim
242.657  000.272  000.272: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/plugin/precious.vim
242.955  000.286  000.286: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/plugin/surround.vim
244.270  001.304  001.304: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/plugin/webdevicons.vim
244.596  000.144  000.144: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
244.616  000.007  000.007: sourcing /usr/share/nvim/runtime/plugin/health.vim
244.679  000.056  000.056: sourcing /usr/share/nvim/runtime/plugin/man.vim
245.019  000.156  000.156: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
245.081  000.393  000.237: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
245.184  000.093  000.093: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
245.515  000.299  000.299: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
245.631  000.009  000.009: sourcing /home/azukibar/.local/share/nvim/rplugin.vim
245.635  000.101  000.092: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
245.719  000.070  000.070: sourcing /usr/share/nvim/runtime/plugin/shada.vim
245.756  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
245.873  000.105  000.105: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
245.951  000.057  000.057: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
245.973  000.011  000.011: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
246.115  000.131  000.131: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
246.574  000.395  000.395: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
246.837  001.040: loading rtp plugins
246.909  000.072: loading packages
247.119  000.210: loading after plugins
247.132  000.013: inits 3
248.490  001.358: reading ShaDa
252.101  000.048  000.048: sourcing /usr/share/nvim/runtime/ftplugin/toml.vim
252.691  000.132  000.132: sourcing /usr/share/nvim/runtime/syntax/toml.vim
253.067  000.033  000.033: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/precious/matcher/context_filetype_vim.vim
253.519  000.327  000.327: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/precious/switcher/autocmd_context_filetype.vim
253.589  000.046  000.046: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/precious/switcher/outer_region.vim
253.685  000.073  000.073: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/precious/switcher/setfiletype.vim
253.699  000.866  000.387: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/precious.vim
254.059  000.135  000.135: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/context_filetype.vim
254.321  000.177  000.177: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/context_filetype/defaults.vim
254.622  004.775: opening buffers
254.774  000.077  000.077: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/gitgutter.vim
255.055  000.357: BufEnter autocommands
255.059  000.003: editing files in windows
258.755  003.182  003.182: sourcing /home/azukibar/.cache/dein/repos/github.com/navarasu/onedark.nvim/colors/onedark.lua
262.338  000.049  000.049: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/ddc.vim/autoload/ddc/custom.vim
262.637  000.109  000.109: sourcing /home/azukibar/.cache/dein/repos/github.com/Shougo/ddc.vim/autoload/ddc.vim
262.964  000.038  000.038: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/denops/util.vim
263.356  000.513  000.474: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/denops/server.vim
263.814  000.096  000.096: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/denops/plugin.vim
263.929  001.976  001.209: sourcing /home/azukibar/.config/nvim/plug_confs/ddc.vim
264.134  000.056  000.056: sourcing /home/azukibar/.cache/dein/repos/github.com/mattn/vim-lsp-icons/plugin/lsp-icons.vim
264.827  000.013  000.013: sourcing /home/azukibar/.cache/dein/repos/github.com/SirVer/ultisnips/ftdetect/snippets.vim
265.103  000.046  000.046: sourcing /home/azukibar/.cache/dein/repos/github.com/SirVer/ultisnips/autoload/UltiSnips/map_keys.vim
265.173  000.260  000.213: sourcing /home/azukibar/.cache/dein/repos/github.com/SirVer/ultisnips/plugin/UltiSnips.vim
265.357  000.070  000.070: sourcing /home/azukibar/.cache/dein/repos/github.com/SirVer/ultisnips/after/plugin/UltiSnips_after.vim
267.490  001.203  001.203: sourcing /home/azukibar/.cache/dein/repos/github.com/mattn/vim-lsp-settings/autoload/lsp_settings.vim
267.936  000.086  000.086: sourcing /home/azukibar/.cache/dein/repos/github.com/mattn/vim-lsp-settings/autoload/lsp_settings/utils.vim
272.158  000.049  000.049: sourcing /home/azukibar/.cache/dein/repos/github.com/mattn/vim-lsp-settings/autoload/lsp_settings/profile.vim
272.395  006.280  004.942: sourcing /home/azukibar/.cache/dein/repos/github.com/mattn/vim-lsp-settings/plugin/lsp_settings.vim
273.031  000.343  000.343: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/utils.vim
273.588  000.973  000.631: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/plugin/lsp.vim
278.440  004.671  004.671: sourcing /home/azukibar/.cache/dein/repos/github.com/p00f/nvim-ts-rainbow/plugin/rainbow.vim
279.075  000.014  000.014: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/fusion.vim
279.105  000.010  000.010: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/gdresource.vim
279.130  000.007  000.007: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/gdscript.vim
279.155  000.007  000.007: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/glimmer.vim
279.178  000.007  000.007: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/glsl.vim
279.203  000.008  000.008: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/gowork.vim
279.233  000.011  000.011: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/graphql.vim
279.260  000.010  000.010: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/hack.vim
279.290  000.011  000.011: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/hcl.vim
279.314  000.007  000.007: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/heex.vim
279.340  000.007  000.007: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/hjson.vim
279.364  000.007  000.007: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/json5.vim
279.391  000.010  000.010: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/ledger.vim
279.416  000.007  000.007: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/nix.vim
279.445  000.008  000.008: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/prisma.vim
279.469  000.007  000.007: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/pug.vim
279.494  000.008  000.008: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/ql.vim
279.526  000.014  000.014: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/query.vim
279.552  000.007  000.007: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/surface.vim
279.576  000.007  000.007: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/teal.vim
279.600  000.007  000.007: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/tlaplus.vim
279.626  000.007  000.007: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/ftdetect/yang.vim
280.015  000.296  000.296: sourcing /home/azukibar/.cache/dein/repos/github.com/nvim-treesitter/nvim-treesitter/plugin/nvim-treesitter.vim
282.170  000.040  000.040: sourcing /usr/share/nvim/runtime/ftplugin/toml.vim
283.121  000.149  000.149: sourcing /usr/share/nvim/runtime/syntax/toml.vim
285.103  000.126  000.126: sourcing /home/azukibar/.cache/dein/repos/github.com/mattn/vim-lsp-settings/settings/taplo-lsp.vim
285.849  000.616  000.616: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/callbag.vim
286.298  001.104  000.488: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp.vim
298.256  002.349  002.349: sourcing /home/azukibar/.cache/dein/repos/github.com/navarasu/onedark.nvim/colors/onedark.lua
299.904  000.173  000.173: sourcing /usr/share/nvim/runtime/autoload/remote/host.vim
301.037  000.062  000.062: sourcing /usr/share/nvim/runtime/autoload/provider/pythonx.vim
319.476  018.202  018.202: sourcing /usr/share/nvim/runtime/autoload/provider/python3.vim
319.887  000.065  000.065: sourcing /usr/share/nvim/runtime/autoload/provider.vim
384.596  000.126  000.126: sourcing /home/azukibar/.cache/dein/.cache/init.vim/.dein/autoload/denops/job.vim
387.077  000.121  000.121: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/ui/vim/signature_help.vim
387.724  000.091  000.091: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/ui/vim/completion.vim
388.013  000.081  000.081: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/document_highlight.vim
388.190  000.014  000.014: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/diagnostics.vim
388.421  000.074  000.074: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/diagnostics/state.vim
389.394  000.024  000.024: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/diagnostics/echo.vim
389.628  000.077  000.077: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/diagnostics/highlights.vim
390.503  000.025  000.025: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/diagnostics/float.vim
390.807  000.147  000.147: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/ui/vim/output.vim
391.032  000.064  000.064: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/diagnostics/signs.vim
392.056  000.064  000.064: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/diagnostics/virtual_text.vim
392.852  000.046  000.046: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/document_code_action/signs.vim
393.669  000.031  000.031: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/show_message_request.vim
394.172  000.034  000.034: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/show_message.vim
394.565  000.031  000.031: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/work_done_progress.vim
394.944  000.167  000.167: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/vital/lsp.vim
395.124  000.065  000.065: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/vital/_lsp/VS/Vim/Syntax/Markdown.vim
395.200  000.014  000.014: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/vital/_lsp.vim
395.378  000.042  000.042: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/vital/_lsp/VS/LSP/MarkupContent.vim
395.540  000.030  000.030: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/vital/_lsp/VS/LSP/Text.vim
395.868  000.169  000.169: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/vital/_lsp/VS/Vim/Window/FloatingWindow.vim
396.079  000.071  000.071: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/vital/_lsp/VS/Vim/Window.vim
396.354  000.066  000.066: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/vital/_lsp/VS/Vim/Buffer.vim
396.471  001.734  001.110: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/internal/completion/documentation.vim
398.121  000.146  000.146: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/client.vim
399.234  000.052  000.052: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/utils/step.vim
400.266  000.252  000.252: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/utils/job.vim
404.118  000.226  000.226: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/omni.vim
404.403  000.066  000.066: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/ui/vim/utils.vim
404.724  000.102  000.102: sourcing /home/azukibar/.cache/dein/repos/github.com/prabirshrestha/vim-lsp/autoload/lsp/ui/vim/semantic.vim
460.305  161.382: VimEnter autocommands
460.315  000.009: UIEnter autocommands
460.319  000.004: before starting main loop
471.218  010.899: first screen update
471.227  000.009: --- NVIM STARTED ---
